<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oJ1-mo-J52">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScreenCatalog-->
        <scene sceneID="bUD-yg-CBY">
            <objects>
                <viewController storyboardIdentifier="ScreenCatalog" title="ScreenCatalog" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oJ1-mo-J52" customClass="ScreenCatalog" customModule="MyAppCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1U-K6-JR6"/>
                        <viewControllerLayoutGuide type="bottom" id="FdD-la-IKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWf-sk-izR" userLabel="Screen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8BB-KQ-eCX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCatalog" id="FCp-Ii-fg4" customClass="CellCatalog" customModule="MyAppCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCp-Ii-fg4" id="8Rb-Lj-uq8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oJ1-mo-J52" id="Jjo-Fc-iib"/>
                                    <outlet property="delegate" destination="oJ1-mo-J52" id="cbi-UB-eIR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8BB-KQ-eCX" secondAttribute="trailing" id="3CF-Gv-tUo"/>
                            <constraint firstItem="FdD-la-IKQ" firstAttribute="top" secondItem="8BB-KQ-eCX" secondAttribute="bottom" id="FBw-KG-uBi"/>
                            <constraint firstItem="8BB-KQ-eCX" firstAttribute="leading" secondItem="dWf-sk-izR" secondAttribute="leading" id="cQy-O3-ZmR"/>
                            <constraint firstItem="8BB-KQ-eCX" firstAttribute="top" secondItem="dWf-sk-izR" secondAttribute="top" id="ouU-Yz-OE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Catalog" id="JmR-27-QbQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableview" destination="8BB-KQ-eCX" id="7ng-Pw-6yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUh-Z3-XgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421.25" y="219.71830985915494"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0046438802960000001" green="0.59982818370000002" blue="0.83699244260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
